// @bgcolor:pink;

.footer {
    background-color: #050404;
    color: #fff;
    padding: 1rem;
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    form{
        height: 200px;
        width: 200px;
        background-color: pink;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        input{
            padding: 10px;
            padding: 10px;
            background: transparent;
            border: none;
            border-bottom: 1px solid red;
            outline: none;
            text-align: center;
            p.footer-text {
                display: flex;
                align-items: end;
                justify-content: end;
            }            
        }
    }    
}
  
  
  
  